<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Other</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico.gif">
	<link rel="stylesheet" href="other.css">
</head>
<body>
	<div class="one"> 
		<h1>Other Activities Of Roktim Club Karerhat</h1>
	</div>
	<video controls src="video/Other/2.mp4" height="300" width="300"></video>
	<video controls src="video/Other/3.mp4" height="300" width="300"></video>
	<video controls src="video/Other/4.mp4" height="300" width="300"></video>
	<video controls src="video/Other/5.mp4" height="300" width="300"></video>
	<video controls src="video/Other/6.mp4" height="300" width="300"></video>
	<video controls src="video/Other/7.mp4" height="300" width="300"></video>
	<video controls src="video/Other/8.mp4" height="300" width="300"></video>
	<video controls src="video/Other/9.mp4" height="300" width="300"></video>
	<video controls src="video/Other/10.mp4" height="300" width="300"></video>
	<video controls src="video/Other/11.mp4" height="300" width="300"></video>
	<video controls src="video/Other/12.mp4" height="300" width="300"></video>
	<div class="five"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed By Jahidul Miraj</h3></div>
</body>
</html>